<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapp {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            margin: 0 auto;
        }

        #entity,
        #idInput,
        #searchBtn {
            width: 150px;
            height: 40px;
            border: none;
            margin: 10px;
        }

        .btn {
            background-color: #3498db;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
        }

        .btn:hover {
            background: rgba(0, 0, 0, 0);
            color: #3498db;
            box-shadow: inset 0 0 0 3px #3498db;
            cursor: pointer;
        }

        .loader {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrapp">
        <h1>Кого или что будем искать?</h1>
        <div>
            <select id="entity">
                <option value="people">Персонажи</option>
                <option value="planets">Планеты</option>
                <option value="films">Фильмы</option>
            </select>
            <input type="number" id="idInput" min="1" max="10" placeholder="Введите номер">
            <button class="btn" id="searchBtn">Вперёд!</button>
        </div>
        <div id="result"></div>
        <div id="error"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>